[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=No FreeSoftware Installer
Name[da]=Installationsprogram til ikke frit software
Name[fr]=Installateur Logiciels Non Libres
Name[es]=Instalador Logiciels No Libres
Name[pt]=Instalador de software não livre
Name[de]=Nicht-freies Software-Installationsprogramm
Name[it]=Programma di installazione software non libero
Comment=No FreeSoftware Installer
Comment[da_DK]=Installationsprogram til ikke frit software
Comment[en_GB]=No FreeSoftware Installer
Comment[fr]=Installateur Logiciels Non Libres
Comment[es]=Instalador Logiciels No Libres
Comment[pt]=Instalador de software não livre
Comment[de]=Nicht-freies Software-Installationsprogramm
Comment[it]=Programma di installazione software non libero
Exec=/opt/Install_non_free_softwares/install_logiciel_non_libre_wrapper.sh
Icon=install_no_freesoftware
Terminal=false
StartupNotify=false
Categories=NoFree;Settings;System;
