Package: dwservice
Version: 1.0.5
Architecture: all
Maintainer: Emmabuntüs Collective <contact@emmabuntus.org>
Installed-Size: 1426
Depends: gtkdialog
Section: misc
Priority: standard
Description: Service that allows access to remote systems
